# Disk Space
command[check_disk]=/etc/nagios/plugins/plugin_finder check_disk -w 10% -c 5% -W 20% -K 10% -l -e --exclude-type=devfs --exclude-type=proc --exclude-type=tmpfs --exclude-type=sysfs --exclude-type=devpts --exclude-type=none
